<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OR7-DE-59X">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="titleView" id="BYZ-38-t0r" customClass="ViewController" customModule="Grapevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nt-OT-c6j">
                                <rect key="frame" x="164" y="413" width="100" height="100"/>
                                <color key="backgroundColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VE3-Ox-2ld"/>
                                    <constraint firstAttribute="height" constant="100" id="tQQ-iA-b3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="isD-ja-Bw4" kind="show" id="fhU-Sc-Xh4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINE FINDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLO-p2-Y67">
                                <rect key="frame" x="0.0" y="147" width="428" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.24656346901175907" green="0.24656346901175907" blue="0.24656346901175907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YLO-p2-Y67" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="IHS-bz-1cp"/>
                            <constraint firstItem="8Nt-OT-c6j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JlO-20-QmT"/>
                            <constraint firstItem="8Nt-OT-c6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MnC-FG-EUu"/>
                            <constraint firstItem="YLO-p2-Y67" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XV0-e4-nsb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YLO-p2-Y67" secondAttribute="trailing" id="xb9-nv-MKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A5C-lI-ywC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.38461538461536" y="68.246445497630333"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="vOB-H6-VvF">
            <objects>
                <viewController storyboardIdentifier="cameraView" id="isD-ja-Bw4" customClass="CameraViewController" customModule="Grapevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="13J-h4-3wz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-y8-S7B">
                                <rect key="frame" x="0.0" y="47" width="428" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="eDr-ae-AH6"/>
                                    <constraint firstAttribute="height" constant="500" id="kdo-Bs-09L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="no6-qr-2gU"/>
                        <color key="backgroundColor" red="0.24702778459999999" green="0.24707666040000001" blue="0.2470246851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="no6-qr-2gU" firstAttribute="trailing" secondItem="4IY-y8-S7B" secondAttribute="trailing" id="YYF-Wh-Frh"/>
                            <constraint firstItem="4IY-y8-S7B" firstAttribute="top" secondItem="no6-qr-2gU" secondAttribute="top" id="cOs-nP-6iF"/>
                            <constraint firstItem="4IY-y8-S7B" firstAttribute="leading" secondItem="no6-qr-2gU" secondAttribute="leading" id="lQm-NO-JK1"/>
                            <constraint firstItem="4IY-y8-S7B" firstAttribute="top" secondItem="no6-qr-2gU" secondAttribute="top" id="qa1-iY-lRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NA7-KF-HZf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsX-FO-7Vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.5384615384614" y="67.535545023696685"/>
        </scene>
        <!--Fail View Controller-->
        <scene sceneID="Y7l-kl-WT5">
            <objects>
                <viewController storyboardIdentifier="failView" id="LvZ-pK-Z4a" customClass="FailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ts0-jS-QZf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQf-VU-TZC">
                                <rect key="frame" x="0.0" y="197" width="428" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="와인 이미지가 아닙니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-h8-No1">
                                <rect key="frame" x="0.0" y="252" width="428" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9om-25-cO4">
                                <rect key="frame" x="0.0" y="574" width="428" height="30"/>
                                <state key="normal" title="촬영 다시하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeBtn:" destination="LvZ-pK-Z4a" eventType="touchUpInside" id="kXa-4t-8Ha"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vTu-5H-yvf"/>
                        <color key="backgroundColor" red="0.27447596190000001" green="0.27452921870000002" blue="0.27447256450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WQf-VU-TZC" firstAttribute="leading" secondItem="vTu-5H-yvf" secondAttribute="leading" id="984-zh-AYd"/>
                            <constraint firstItem="9om-25-cO4" firstAttribute="top" secondItem="F0O-h8-No1" secondAttribute="bottom" constant="300" id="HPL-7M-OyG"/>
                            <constraint firstItem="F0O-h8-No1" firstAttribute="leading" secondItem="vTu-5H-yvf" secondAttribute="leading" id="OqB-ab-UGQ"/>
                            <constraint firstItem="9om-25-cO4" firstAttribute="leading" secondItem="vTu-5H-yvf" secondAttribute="leading" id="Y1r-qw-aV3"/>
                            <constraint firstItem="WQf-VU-TZC" firstAttribute="top" secondItem="vTu-5H-yvf" secondAttribute="top" constant="150" id="igm-23-nbT"/>
                            <constraint firstItem="vTu-5H-yvf" firstAttribute="trailing" secondItem="F0O-h8-No1" secondAttribute="trailing" id="lAE-if-NUq"/>
                            <constraint firstItem="vTu-5H-yvf" firstAttribute="trailing" secondItem="WQf-VU-TZC" secondAttribute="trailing" id="lP5-BO-p5E"/>
                            <constraint firstItem="F0O-h8-No1" firstAttribute="top" secondItem="vTu-5H-yvf" secondAttribute="top" constant="205" id="shh-Go-QtU"/>
                            <constraint firstItem="vTu-5H-yvf" firstAttribute="trailing" secondItem="9om-25-cO4" secondAttribute="trailing" id="yia-2a-Pcy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN6-RK-yJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="68"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="JzL-vA-oaw">
            <objects>
                <viewController storyboardIdentifier="infoView" id="omf-aP-sL7" customClass="InfoViewController" customModule="Grapevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg2-qW-3CT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINE INFOMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iG-16-ozg">
                                <rect key="frame" x="0.0" y="67" width="428" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-sH-6Il">
                                <rect key="frame" x="0.0" y="128" width="428" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-qh-Dj4">
                                <rect key="frame" x="50" y="450" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="wine_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAr-dM-U0m">
                                <rect key="frame" x="124" y="452" width="254" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="QeS-uH-0D8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="국가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-mU-s1t">
                                <rect key="frame" x="50" y="502" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA5-Y3-8aR">
                                <rect key="frame" x="124" y="504" width="254" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="njH-Dv-Vfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="도수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tw-Ol-lbn">
                                <rect key="frame" x="50" y="556" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="alcohol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKq-Yd-LGi">
                                <rect key="frame" x="124" y="558" width="254" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="IUU-3B-jS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="특징" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0en-2U-Vaw">
                                <rect key="frame" x="50" y="611" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYo-fc-ZYF">
                                <rect key="frame" x="124" y="613" width="254" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="YfI-eC-QBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5x-so-0C6"/>
                        <color key="backgroundColor" red="0.27447596190000001" green="0.27452921870000002" blue="0.27447256450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Tw-Ol-lbn" firstAttribute="leading" secondItem="a5x-so-0C6" secondAttribute="leading" constant="50" id="0jb-Ke-Car"/>
                            <constraint firstItem="a5x-so-0C6" firstAttribute="trailing" secondItem="jKq-Yd-LGi" secondAttribute="trailing" constant="50" id="3aY-gt-xjC"/>
                            <constraint firstItem="0en-2U-Vaw" firstAttribute="top" secondItem="3Tw-Ol-lbn" secondAttribute="bottom" constant="22" id="4At-5D-MfW"/>
                            <constraint firstItem="a5x-so-0C6" firstAttribute="trailing" secondItem="QYo-fc-ZYF" secondAttribute="trailing" constant="50" id="8M5-D9-7Zi"/>
                            <constraint firstItem="jKq-Yd-LGi" firstAttribute="leading" secondItem="3Tw-Ol-lbn" secondAttribute="trailing" constant="30" id="D01-FA-rMQ"/>
                            <constraint firstItem="2iG-16-ozg" firstAttribute="leading" secondItem="a5x-so-0C6" secondAttribute="leading" id="Fou-pQ-xXY"/>
                            <constraint firstItem="lA5-Y3-8aR" firstAttribute="leading" secondItem="JKC-mU-s1t" secondAttribute="trailing" constant="30" id="Kqx-y5-Ags"/>
                            <constraint firstItem="JKC-mU-s1t" firstAttribute="leading" secondItem="a5x-so-0C6" secondAttribute="leading" constant="50" id="P32-55-kgJ"/>
                            <constraint firstItem="JKC-mU-s1t" firstAttribute="top" secondItem="Ynz-qh-Dj4" secondAttribute="bottom" constant="22" id="PDA-TC-8Jw"/>
                            <constraint firstItem="a5x-so-0C6" firstAttribute="trailing" secondItem="DAr-dM-U0m" secondAttribute="trailing" constant="50" id="Sa0-T4-pL0"/>
                            <constraint firstItem="DAr-dM-U0m" firstAttribute="leading" secondItem="Ynz-qh-Dj4" secondAttribute="trailing" constant="30" id="Sjf-Zj-2y8"/>
                            <constraint firstItem="lA5-Y3-8aR" firstAttribute="top" secondItem="DAr-dM-U0m" secondAttribute="bottom" constant="25" id="VX7-Kc-hSH"/>
                            <constraint firstItem="Ynz-qh-Dj4" firstAttribute="leading" secondItem="a5x-so-0C6" secondAttribute="leading" constant="50" id="WHc-LG-a3m"/>
                            <constraint firstItem="i6V-sH-6Il" firstAttribute="leading" secondItem="a5x-so-0C6" secondAttribute="leading" id="Zyq-qh-U8x"/>
                            <constraint firstItem="0en-2U-Vaw" firstAttribute="leading" secondItem="a5x-so-0C6" secondAttribute="leading" constant="50" id="bFK-hf-hK9"/>
                            <constraint firstItem="DAr-dM-U0m" firstAttribute="top" secondItem="i6V-sH-6Il" secondAttribute="bottom" constant="350" id="bhJ-v5-8h6"/>
                            <constraint firstItem="Ynz-qh-Dj4" firstAttribute="top" secondItem="i6V-sH-6Il" secondAttribute="bottom" constant="350" id="cre-tK-YgS"/>
                            <constraint firstItem="a5x-so-0C6" firstAttribute="trailing" secondItem="2iG-16-ozg" secondAttribute="trailing" id="kBs-6p-2j6"/>
                            <constraint firstItem="QYo-fc-ZYF" firstAttribute="top" secondItem="jKq-Yd-LGi" secondAttribute="bottom" constant="25" id="mHW-Nd-MDx"/>
                            <constraint firstItem="a5x-so-0C6" firstAttribute="trailing" secondItem="lA5-Y3-8aR" secondAttribute="trailing" constant="50" id="pJ6-yf-PLV"/>
                            <constraint firstItem="jKq-Yd-LGi" firstAttribute="top" secondItem="lA5-Y3-8aR" secondAttribute="bottom" constant="25" id="qAo-we-m7W"/>
                            <constraint firstItem="QYo-fc-ZYF" firstAttribute="leading" secondItem="0en-2U-Vaw" secondAttribute="trailing" constant="30" id="sUl-1z-04O"/>
                            <constraint firstItem="2iG-16-ozg" firstAttribute="top" secondItem="a5x-so-0C6" secondAttribute="top" constant="20" id="xQB-mp-hO9"/>
                            <constraint firstItem="3Tw-Ol-lbn" firstAttribute="top" secondItem="JKC-mU-s1t" secondAttribute="bottom" constant="22" id="yqu-hS-91c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wineAlcohol" destination="jKq-Yd-LGi" id="Ub4-Nm-6XL"/>
                        <outlet property="wineCountry" destination="lA5-Y3-8aR" id="vT2-B3-RKa"/>
                        <outlet property="wineImage" destination="i6V-sH-6Il" id="Sbb-iM-qgY"/>
                        <outlet property="wineInfo" destination="QYo-fc-ZYF" id="FyZ-xk-gAx"/>
                        <outlet property="wineName" destination="DAr-dM-U0m" id="bUb-uF-gKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgZ-z0-ys2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8037383177571" y="67.386609071274307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ew9-hv-TlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OR7-DE-59X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bi-3N-UhJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mrm-LF-OhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bU-f9-c1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.84615384615384" y="68.246445497630333"/>
        </scene>
    </scenes>
</document>
